PWD c:\Users\caian\Desktop\schoolio\resume\v2
INPUT C:\Users\caian\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\caian\Desktop\schoolio\resume\v2\resume.tex
OUTPUT resume.log
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\resume.aux
INPUT resume.aux
INPUT resume.aux
OUTPUT resume.aux
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT resume.pdf
INPUT C:\Users\caian\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT resume.aux
INPUT C:\Users\caian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\caian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\caian\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
